# Sys.-Prog.-Task-1-Task-Manager

./: Sys. Prog. Task 1 Task Manager.sln
Sys. Prog. Task 1 Task Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunNewTaskWindow.xaml  RunNewTaskWindow.xaml.cs  ShowBlackListedProcessesWindow.xaml  ShowBlackListedProcessesWindow.xaml.cs  Sys. Prog. Task 1 Task Manager.csproj
